{
  "name": "utawakusearch",
  "version": "1.0.0",
  "description": "VTuber歌枠セットリスト検索ファンサイト",
  "private": true,
  "scripts": {
    "fetch": "node scripts/fetch-sheets/fetch-sheets.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "googleapis": "^144.0.0"
  }
}
